body
  font-family: 'mullerlight'
  margin: 0px
  .container
    width: 940px
    margin: 0 auto

  #header
    width: 100%
    height: 100px
    color: #b5b5b6
    background: #686868
    .logo
      float: left
      margin-top: 10px
    a.tel
      color: #b5b5b6
      font-size: 40px
      float: right
      line-height: 100px
      text-decoration: none

  #block1
    height: 675px
    width: 100%
    background-image: asset_url('landing/bg1.png')
    .container
      img
        position: relative
        right: 184px
        top: 85px
      .text-block
        position: relative
        bottom: 490px
        left: 625px
        display: inline-block
        font-size: 28px
        color: #292929
        .text
          width: 335px
          left: 100px
        .button
          height: 103px
          width: 343px
          margin-top: 50px
          background-image: asset_url('landing/button1.png')
          margin-bottom: 15px
        a
          font-family: 'mullerbold'
          text-transform: uppercase
          color: #393939
          font-size: 20px
          margin-left: 35px

  #block2
    height: 520px
    background-image: asset_url('landing/bg2.png')
    color: white
    h2
      font-family: mullerbold
      font-size: 50px
      margin: 0px
      text-transform: uppercase
      padding: 70px 0
    .text
      span
        font-family: mullerbold
      font-size: 32px
    img
      position: relative
      bottom: 98px
      float: right
  #block3
    height: 1040px
    background-image: asset_url('landing/bg3.png')
    h2
      font-family: mullerbold
      font-size: 50px
      margin: 0px
      text-transform: uppercase
      padding: 70px 0
      color: #595958
    .prj
      display: inline-block
      height: 114px
      margin-right: 69px
      &.last
        margin-right: 0px
      &.torta
        img
          margin-bottom: -25px
    .logo
      text-align: center
      margin-top: 50px







