$yellow_color: rgb(251, 173, 28)

.modal-window
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: black
  //opacity: 0.7


.modal-offset
  position: fixed
  width: 100%
  height: 100%
  z-index: 2


.modal-content
  position: relative
  width: 800px
  margin: 50px auto
  background: white
  z-index: 3
  opacity: 1
  border: 2px solid $yellow_color
  border-radius: 10px
  padding: 10px
  .top
    font-family: 'mullerbold'
    font-size: 32px
    text-align: left
    /*color:  #454545*/
  ul.questions
    text-transform: uppercase
    font-family: 'mullerbold'
    li
      display: inline-block
      font-size: 32px
      border: 1px solid $yellow_color
      border-radius: 30px
      padding: 10px 50px
      color: #fbad1c
      background-color: white
      &.active
        background-color: $yellow_color
        color: white

    li:first-child
      border: 1px solid $yellow_color
      border-radius: 30px

    li:nth-child(2)
      margin-left: -28px
      border-left: none
      border-radius: 0px 30px 30px 0px
    li:nth-child(3)
      margin-left: -28px
      border-left: none
      border-radius: 0px 30px 30px 0px
  #bottom
    font-size: 27px
  .content
    ul.price-list
      list-style-type: none
  .next
    button
      font-size: 27px
      background-color: rgb(251, 173, 28)
      color: white
      border-radius: 30px
      width: 274px
      height: 64px
      box-shadow: 0px 5px #996515
      font-family: MullerBold
      text-transform: uppercase
      display: inline-block
      margin: 16px 93px /* ? */




